# WeatherPredictor

./: .gitignore  WeatherPredictor.sln
.github/workflows/: develop_weatherpredictor.yml  develop_weatherpredictorapp.yml
src/WeatherPredictor.API/: Program.cs  WeatherPredictor.API.csproj  WeatherPredictor.API.http  appsettings.json
src/WeatherPredictor.API/Controllers/: WeatherController.cs
src/WeatherPredictor.API/Extensions/: ConfigurationBuilderExtensions.cs
src/WeatherPredictor.API/Middleware/: ErrorLoggingMiddleware.cs  MiddlewareExtensions.cs
src/WeatherPredictor.API/Properties/: launchSettings.json
src/WeatherPredictor.API/Requests/: AddWeatherRequest.cs  RemoveWeatherRequest.cs
src/WeatherPredictor.Application/: WeatherPredictor.Application.csproj
src/WeatherPredictor.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/WeatherPredictor.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/WeatherPredictor.Application/Clients/: OpenMeteoApiClient.cs
src/WeatherPredictor.Application/Commands/: DeleteWeatherCommand.cs  DeleteWeatherCommandHandler.cs  SaveWeatherCommand.cs  SaveWeatherCommandHandler.cs
src/WeatherPredictor.Application/Exceptions/: ErrorWhileGettingDataFormExternalApiException.cs  ReachedMaxRetryAttemptsException.cs
src/WeatherPredictor.Application/OtionsSettings/: OpenMeteoOptions.cs
src/WeatherPredictor.Application/Queries/: GetCoordinatesQuery.cs  GetCoordinatesQueryHandler.cs  GetWeatherDetailsQuery.cs  GetWeatherDetailsQueryHandler.cs
src/WeatherPredictor.Application/Services/: OpenMeteoWeatherApiService.cs  WeatherApiService.cs
src/WeatherPredictor.Application/Services/Abstractions/: IOpenMeteoWeatherApiService.cs  IWeatherApiService.cs
src/WeatherPredictor.Application/Utils/: RetryPolicy.cs
src/WeatherPredictor.Domain/DTO/: CoordinatesDto.cs  WeatherDetailsDto.cs  WeatherDetailsExternalApiDto.cs
src/WeatherPredictor.Domain/Entities/: Weather.cs
src/WeatherPredictor.Domain/Exceptions/: WeatherPredictorException.cs
src/WeatherPredictor.Domain/Repositories/: IWeatherRepository.cs
src/WeatherPredictor.Infrastructure/: CouldNotGetConfigurationException.cs  InfrastructureServicesCollectionExtension.cs  WeatherPredictor.Infrastructure.csproj  WeatherPredictorInfrastructureAssembly.cs
src/WeatherPredictor.Infrastructure/DAL/: WeatherPredictorDbContext.cs
src/WeatherPredictor.Infrastructure/DAL/Configurations/: WeatherConfiguration.cs
src/WeatherPredictor.Infrastructure/DAL/Repositories/: IRepository.cs  WeatherRepository.cs
src/WeatherPredictor.Infrastructure/Exceptions/: CouldNotGetWeatherDetailsException.cs
tests/WeatherPredictor.Tests.Application/: DeleteWeatherCommandHandlerTests.cs  GetCoordinatesQueryHandlerTests.cs  GetWeatherDetailsQueryHandlerTests.cs  SaveWeatherCommandHandlerTests.cs  WeatherPredictor.Tests.Application.csproj
tests/WeatherPredictor.Tests.Architecture/: ApplicationTests.cs  ArchTestBase.cs  WeatherPredictor.Tests.Architecture.csproj
