<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherPredictor.Application\WeatherPredictor.Application.csproj" />
      <ProjectReference Include="..\WeatherPredictor.Domain\WeatherPredictor.Domain.csproj" />
    </ItemGroup>

</Project>
